<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDJ-Bz-n44">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List Table View Controller-->
        <scene sceneID="vg4-Hy-KZq">
            <objects>
                <tableViewController storyboardIdentifier="TrackListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="viG-uI-pLr" customClass="TrackListTableViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hqd-BX-LXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ohY-tA-OtL" style="IBUITableViewCellStyleDefault" id="6RK-F4-HPz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RK-F4-HPz" id="gyd-jy-zmM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohY-tA-OtL">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="0.18191964290000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="viG-uI-pLr" id="oHS-ki-Ku8"/>
                            <outlet property="delegate" destination="viG-uI-pLr" id="GOC-lh-r35"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6iX-mu-OHA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGB-2Q-Uf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="112.5"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="XWa-Al-DT1">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zVt-Qr-ame" customClass="TrackViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wG2-ED-AgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-SC-ewz">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5FV-SC-ewz" secondAttribute="height" multiplier="1:1" id="3Qz-1h-G2j"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-hB-S3r">
                                <rect key="frame" x="122.5" y="468" width="169" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-HH-Ncn">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="31"/>
                                        <color key="tintColor" red="1" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                        <connections>
                                            <action selector="playButton:" destination="zVt-Qr-ame" eventType="touchUpInside" id="NNe-2Z-fwD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-km-uTB">
                                        <rect key="frame" x="114.5" y="0.0" width="54.5" height="31"/>
                                        <color key="tintColor" red="1" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Stop"/>
                                        <connections>
                                            <action selector="stopButton:" destination="zVt-Qr-ame" eventType="touchUpInside" id="0y0-yI-h1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-l1-qCJ">
                                <rect key="frame" x="20" y="599" width="374" height="148"/>
                                <connections>
                                    <segue destination="Md6-BX-KSb" kind="embed" id="H8S-qP-n6s"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUU-WH-EIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lz-hB-S3r" firstAttribute="top" secondItem="5FV-SC-ewz" secondAttribute="bottom" constant="10" id="4Ll-qG-YQY"/>
                            <constraint firstAttribute="bottom" secondItem="WU3-l1-qCJ" secondAttribute="bottom" constant="149" id="Dsx-kK-GMm"/>
                            <constraint firstItem="pUU-WH-EIN" firstAttribute="trailing" secondItem="WU3-l1-qCJ" secondAttribute="trailing" constant="20" id="FiX-vz-5X8"/>
                            <constraint firstItem="5FV-SC-ewz" firstAttribute="top" secondItem="pUU-WH-EIN" secondAttribute="top" id="NKA-l6-R9g"/>
                            <constraint firstItem="WU3-l1-qCJ" firstAttribute="leading" secondItem="pUU-WH-EIN" secondAttribute="leading" constant="20" id="RkT-lA-Ram"/>
                            <constraint firstItem="pUU-WH-EIN" firstAttribute="trailing" secondItem="5FV-SC-ewz" secondAttribute="trailing" id="Szj-8b-S9x"/>
                            <constraint firstItem="WU3-l1-qCJ" firstAttribute="top" secondItem="6lz-hB-S3r" secondAttribute="bottom" constant="100" id="lDX-fZ-rQF"/>
                            <constraint firstItem="6lz-hB-S3r" firstAttribute="centerX" secondItem="pUU-WH-EIN" secondAttribute="centerX" id="ndP-Q2-zB2"/>
                            <constraint firstItem="5FV-SC-ewz" firstAttribute="leading" secondItem="pUU-WH-EIN" secondAttribute="leading" id="t8B-KR-NfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="WU3-l1-qCJ" id="ZZT-yO-5CL"/>
                        <outlet property="imageOfSong" destination="5FV-SC-ewz" id="uwQ-ge-XFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie4-rW-BcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="112.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="ykR-4t-6bf">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Md6-BX-KSb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTg-xg-EPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1X-eJ-MfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDJ-Bz-n44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGf-dY-e5T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="viG-uI-pLr" kind="relationship" relationship="rootViewController" id="0Hm-Ze-W5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWu-Hx-ARE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
